<!DOCTYPE html>
<html lang="en">
  <head>
    <title>African Jacana</title>
    <meta charset="utf-8">
    <style>
      body {
        background-image: url("img/slate.png");
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        font-size: 1.2em;
        color: #315c31;
        text-shadow: 1px 1px 1px #b5cdb5;
        padding: 5% 15% 5%;
      }
      table {
        border: 5px dotted;
        width: 10%;
      }
      th, tr, td {
        text-align: right;
        padding: 5px 20px;
        border: 2px dotted;
      }
      a {
        text-shadow: none;
      }
      span {
        margin: 0;
      }
      #refs {
        position: sticky;
        text-align: center;
        bottom: 0;
        right: 80px;
        border: 4px solid;
        width: 200px;
        margin: 10% 0 0 80%;
        overflow: auto;
        padding-bottom: 30px;
      }
      .caption {
        font-size: 0.75em;
      }
      .center {
        text-align: center;
        margin: auto;
      }
      .blue {
        color: blue;
      }
      .blueviolet {
        color: blueviolet;
      }
      .brown {
        color: brown;
      }
      .coral {
        color: coral;
      }
      .crimson {
        color: crimson;
      }
      .cyan {
        color: cyan;
      }
      .yellow {
        color: yellow;
      }
      .darkgreen {
        color: darkgreen;
      }
      .darkmagenta {
        color: darkmagenta;
      }
      .dakrslategrey {
        color: darkslategrey;
      }
      .orange {
        color: orange;
      }
      .indigo {
        color: indigo;
      }
      .forestgreen {
        color: forestgreen;
      }
    </style>
  </head>
  <body>
    <h2>Look, it's an 
      <span class="blue">A</span><span class="blueviolet">f</span><span class="brown">r</span><span class="coral">i</span><span class="crimson">c</span><span class="cyan">a</span><span class="yellow">n</span>
      <span class="darkgreen">J</span><span class="darkmagenta">a</span><span class="dakrslategrey">c</span><span class="orange">a</span><span class="indigo">n</span><span class="forestgreen">a</span>!
    </h2>
    <div class="center">
      <div>
        <a href="https://en.wikipedia.org/wiki/African_jacana">
          <img src="img/jacana.jpg" alt="African Jacana Actophilornis Africanus" width="50%" height="15%">
        </a>
        <div>Click me!</div>
      </div>
      <br>
      <p class="caption">
      Credit: 
      <a href="https://www.wikidata.org/wiki/Q54800218" alt="Scottish wildlife photographer">Charles James Sharp</a>
      , 
      <a href="https://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>
      </p>
    </div>
      </br>
      </br>
      <h3>Powers of 2</h3>
      <table class="center">
        <tr>
          <th>x</th>
          <th>2^x</th>
        </tr>
        <tr>
          <td>0</td>
          <td>1</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
        </tr>
        <tr>
          <td>2</td>
          <td>4</td>
        </tr>
        <tr>
          <td>3</td>
          <td>8</td>
        </tr>
        <tr>
          <td>4</td>
          <td>16</td>
        </tr>
        <tr>
          <td>5</td>
          <td>32</td>
        </tr>
        <tr>
          <td>6</td>
          <td>64</td>
        </tr>
        <tr>
          <td>7</td>
          <td>128</td>
        </tr>
        <tr>
          <td>8</td>
          <td>256</td>
        </tr>
      </table>
      <div id="refs">
        <h4>References used:</h4>
        <a href="https://www.w3schools.com/html/default.asp">W3Schools HTML</a>
        <a href="https://www.w3schools.com/css/default.asp">W3Schools CSS</a>
      </div>
  </body>
</html>
